#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set boot-url http://100.2.36.3/iso/redhat

:start
	menu UEFI RHEL PXE Boot Menu
	item --gap --		-------- Install RHEL OS --------
	echo 
	
	item rhel73_64 		> rhel73_64
	item rhel73_32 		> rhel73_64
	item rhel72_64 		> rhel72_64
#	item rhel72_64_new 	> rhel72_64(with phy)
	item rhel71_64 		> rhel71_64
#	item rhel71_32 		> rhel71_32
	item rhel70_64 		> rhel70_64
#	item rhel70_32 		> rhel70_32
	item rhel69_64 		> rhel69_64
	item rhel68_64 		> rhel68_64
	item rhel68_32 		> rhel68_32
	item rhel67_64 		> rhel67_64
	item rhel67_32 		> rhel67_32
	item rhel66_64 		> rhel66_64
	item rhel66_32 		> rhel66_32
	item rhel65_64 		> rhel65_64
	item rhel65_32 		> rhel65_32
	item rhel64_64 		> rhel64_64
	item rhel64_32 		> rhel64_32
	item rhel63_64 		> rhel63_64
	item rhel63_32 		> rhel63_32
	item rhel62_64 		> rhel62_64
	item rhel62_32 		> rhel62_32
	item rhel61_64 		> rhel61_64
	item rhel61_32 		> rhel61_64
	item rhel60_64 		> rhel60_64
	item rhel60_32 		> rhel60_64
	
	item back			> back
	
	echo 
	item --gap --		--------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}

:rhel73_64
#	kernel /images/rhel/rh73_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/iso/redhat/rh73_64
#	initrd /images/rhel/rh73_64/initrd.img
	kernel /grub2.cfg/rhel/rh73_64.efi
	boot

:rhel73_32
	kernel http://100.2.36.2/iso/redhat/rh73_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh73_64
	initrd http://100.2.36.2/iso/redhat/rh73_64/initrd.img
	boot
	
:rhel72_64
	kernel /images/rhel/rh72_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh72_64
	initrd /images/rhel/rh72_64/initrd.img
	boot
	
:rhel72_64_new
	kernel http://100.2.36.2/iso/redhat/rh72_64/vmlinuz initrd=initrd.img raid=noautodecte root=dracut
	initrd http://100.2.36.2/iso/redhat/rh72_64/initrd.img
	boot
	
:rhel71_64
	kernel /images/rhel/rh71_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh71_64
	initrd /images/rhel/rh71_64/initrd.img
	boot

:rhel70_64
	kernel /images/rhel/rh70_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh70_64
	initrd /images/rhel/rh70_64/initrd.img
	boot

:rhel69_64
	kernel /grub2.cfg/rhel/rh69_64.efi
	boot 
	
:rhel68_64
	kernel /grub2.cfg/rhel/rh68_64.efi
	boot 
	
:rhel67_64
	kernel /grub2.cfg/rhel/rh67_64.efi
	boot
	
:rhel66_64
	kernel /grub2.cfg/rhel/rh66_64.efi
	boot
	
:rhel65_64
	kernel /grub2.cfg/rhel/rh65_64.efi
	boot
	
:rhel64_64
	kernel /grub2.cfg/rhel/rh64_64.efi
	boot
	
:rhel63_64
	kernel /grub2.cfg/rhel/rh63_64.efi
	boot
	
:rhel62_64
	kernel /grub2.cfg/rhel/rh62_64.efi
	boot
	
:rhel61_64
	kernel /grub2.cfg/rhel/rh61_64.efi
	boot
	

:back
	chain /ipxe.cfg/linux.cfg

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
