#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set boot-url http://100.2.36.2/iso/suse

:start
	menu UEFI SUSE PXE Boot Menu
	item --gap --		-------- Install suse OS --------
	echo 

	item suse12.2_64		> suse12.2_64
	item suse12.2_32		> suse12.2_32
	item suse12.1_64		> suse12.1_64
	item suse12.1_32		> suse12.1_32
	item suse12.0_64		> suse12.0_64
	item suse12.0_32		> suse12.0_32
	item suse11.4_64		> suse11.4_64
	item suse11.4_32		> suse11.4_32
	item suse11.3_64		> suse11.3_64
	item suse11.3_32		> suse11.3_32
	item suse11.2_64		> suse11.2_64
	item suse11.2_32		> suse11.2_32
	item suse11.1_64		> suse11.1_64
	item suse11.1_32		> suse11.1_32
	item suse11.0_64		> suse11.0_64
	item suse11.0_32		> suse11.0_32
	
	item back			> back
	
	echo 
	item --gap --		--------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
#	choose --timeout timeout --default default selected
	choose selected
	goto ${selected}


:suse12.2_64
	kernel /grub2.cfg/suse/suse12.2_64.efi
	boot

:suse12.2_32
	kernel /grub2.cfg/suse/suse12.2_32.efi
	boot

:suse12.1_64
	kernel /grub2.cfg/suse/suse12.1_64.efi
	boot

:suse12.1_32
	kernel /grub2.cfg/suse/suse12.1_32.efi
	boot

:suse12.0_64
	kernel /grub2.cfg/suse/suse12.0_64.efi
	boot

:suse12.0_32
	kernel /grub2.cfg/suse/suse12.0_32.efi
	boot

:suse11.4_64
	kernel /grub2.cfg/suse/suse11.4_64.efi
	boot

:suse11.4_32
	kernel /grub2.cfg/suse/suse11.4_32.efi
	boot

:suse11.3_64
	kernel /grub2.cfg/suse/suse11.3_64.efi
	boot

:suse11.3_32
	kernel /grub2.cfg/suse/suse11.3_32.efi
	boot

:suse11.2_64
	kernel /grub2.cfg/suse/suse11.2_64.efi
	boot

:suse11.2_32
	kernel /grub2.cfg/suse/suse11.2_32.efi
	boot

:suse11.1_64
	kernel /grub2.cfg/suse/suse11.1_64.efi
	boot

:suse11.1_32
	kernel /grub2.cfg/suse/suse11.1_32.efi
	boot

:suse11.0_64
	kernel /grub2.cfg/suse/suse11.0_64.efi
	boot

:suse11.0_32
	kernel /grub2.cfg/suse/suse11.0_32.efi
	boot

