#timeout 300
prompt 0
menu clear
menu background splash.png
menu title centos auto installation
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg Item which marked N/A, you could still try to install.

menu separator # insert an empty line
menu separator # insert an empty line

label up
menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg

label > centos73 x64(all packages)
	kernel images/centos/centos73_64/vmlinuz
	append initrd=images/centos/centos73_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos73_64 inst.ks=http://100.2.36.2/ks/centos/centos73_64.cfg

label > centos72 x64
	kernel images/centos/centos72_64/vmlinuz
	append initrd=images/centos/centos72_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos72_64 inst.ks=http://100.2.36.2/ks/centos/centos72_64.cfg

label > centos71 x64
	kernel images/centos/centos71_64/vmlinuz
	append initrd=images/centos/centos71_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos71_64 inst.ks=http://100.2.36.2/ks/centos/centos71_64.cfg

label > centos70 x64
	kernel images/centos/centos70_64/vmlinuz
	append initrd=images/centos/centos70_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos70_64 inst.ks=http://100.2.36.2/ks/centos/centos70_64.cfg

label > centos68 x64
	kernel images/centos/centos68_64/vmlinuz
	append initrd=images/centos/centos68_64/initrd.img repo=http://100.2.36.3/iso/centos/centos68_64 ksdevice=eth0 ks=http://100.2.36.2/ks/centos/centos68_64.cfg

label > centos67 x64
	kernel images/centos/centos67_64/vmlinuz
	append initrd=images/centos/centos67_64/initrd.img repo=http://100.2.36.3/iso/centos/centos67_64 ksdevide=eth0 ks=http://100.2.36.2/ks/centos/centos67_64.cfg

label > centos66 x64
	kernel images/centos/centos66_64/vmlinuz
	append initrd=images/centos/centos66_64/initrd.img repo=http://100.2.36.3/iso/centos/centos66_64  ksdevice=eth0 ks=http://100.2.36.2/ks/centos/centos66_64.cfg

label > centos65 x64
	kernel images/centos/centos65_64/vmlinuz
	append initrd=images/centos/centos65_64/initrd.img repo=http://100.2.36.3/iso/centos/centos65_64  ksdevice=eth0 ks=http://100.2.36.2/ks/centos/centos65_64.cfg

