#timeout 300
prompt 0
menu clear
menu background splash.png
menu title ks4other
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg Item which marked N/A, you could still try to install.

menu separator # insert an empty line
menu separator # insert an empty line

label up
menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg

label > NF5270M4-RHEL72-20170504
	kernel images/rhel/rh72_64/vmlinuz
	append initrd=images/rhel/rh72_64/initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh72_64 inst.ks=http://100.2.36.2/ks/sand/rhel72-20170504.cfg

label > NF5270M4-RHEL65-20170505
	kernel images/rhel/rh65_64/vmlinuz
	append initrd=images/rhel/rh65_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh65_64 ksdevice=eth0 ks=http://100.2.36.2/ks/sand/rhel65-20170505.cfg


 label > baishanyun-cent66-tjj
    kernel images/other-os/tanjingjing/baishanyun/centos66/vmlinuz
    append initrd=images/other-os/tanjingjing/baishanyun/centos66/initrd.img repo=http://100.2.36.3/iso/tanjingjing/baishanyun/centos66 ksdevice=eth0 ks=http://100.2.36.3/ks/tanjingjing/baishanyun/centos66.cfg
  

label > baishanyun-cent73-tjj
    kernel images/other-os/tanjingjing/baishanyun/centos73/vmlinuz
	append initrd=images/other-os/tanjingjing/baishanyun/centos73/initrd.img inst.repo=http://100.2.36.3/iso/tanjingjing/baishanyun/centos73 ks=http://100.2.36.3/ks/tanjingjing/baishanyun/centos73.cfg


