#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://100.2.36.3/iso/redhat/rh72_64"
repo --name="Server-HighAvailability" --baseurl=http://100.2.36.3/iso/redhat/rh72_64/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=http://100.2.36.3/iso/redhat/rh72_64/addons/ResilientStorage
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
#unsupported_hardware

eula --agreed 

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
#network  --bootproto=dhcp --device=enp4s0f1 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=enp6s0f0 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=enp6s0f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$ywWWxZjr/EOKi1rM$XzKs.UZAn4ShZIko5lMaa6QVRNKhT.q8j5LIraCI70Cop7ZJ5IYa7l0s/AuWdCgIdOxtmU4k8awm8a2dXUzBW/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --nontp
#user --name=test --password=$6$gyQqAl/LrcTKxPot$ZKWQWO0X.O7MGfUC5nYdaI5LW7UNT0YpB7wMt/L3Xm0jjLADRrSO68lX09KrWAwKNH5ShZRr479bndP3gVqRs1 --iscrypted 
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information

part /boot --fstype=ext4 --ondisk=sda --size=500
part swap --fstype="swap" --ondisk=sda --size=128000
part / --fstype=ext4 --ondisk=sda --size=200 --grow

reboot

%packages --multilib
*
#chrony
kexec-tools
-@Conflicts (Server)

%end
