#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1

:start
	menu UEFI Linux Kickstart Boot Menu
	item --gap --		-------- Kickstart Install --------
	echo 
	
	item ks4rhel		> ks4rhel
	item ks4centos		> ks4centos
	item other			> other ... n/a
	item back			> back
	
	echo 
	item --gap --		------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:ks4rhel
	chain /ipxe.cfg/kickstart/ks4rhel.cfg

:ks4centos
	chain /ipxe.cfg/ks/ks4centos.cfg
	
:back
	chain /ipxe.cfg/ipxe-uefi.menu

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start

