#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1

:start
	menu UEFI Linux PXE Boot Menu
	item --gap --		-------- Install Linux --------
	echo 
	
	item rhel			> rhel
	item centos			> centos
	item suse			> suse 
	item ubuntu			> ubuntu
	item back			> back
	
	echo 
	item --gap --		------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:rhel
	chain /ipxe.cfg/linux/rhel.cfg

:centos
	chain /ipxe.cfg/linux/centos.cfg	
	
:suse
	chain /ipxe.cfg/linux/suse.cfg

:ubuntu
	chain /ipxe.cfg/linux/ubuntu.cfg

:back
	chain /ipxe.cfg/ipxe-uefi.menu

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
