#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set server http://100.2.36.3/windows/
	
:start
	menu UEFI Winodws PXE Boot Menu
	item --gap --		-------- Install Windows --------
	echo 
	
	item x64			> Windows 64bit Installation
	item x86			> Windows 32bit Installation
	item back			> Back		
	
	echo 
	item --gap --		------------------------------
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:x64
	chain /ipxe.cfg/windows/x64.cfg

:x86
	chain /ipxe.cfg/windows/x86.cfg

:back
	chain /ipxe.cfg/ipxe-uefi.menu

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
	
