#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set boot-url http://100.2.36.2/iso/centos

:start
	menu UEFI Centos Kickstart Boot Menu
	item --gap --		-------- Centos Kickstart Install --------
	echo 
	
	item centos73_64 		> centos73_64
	item centos72_64 		> centos72_64
	item centos71_64 		> centos71_64
	item centos70_64 		> centos70_64
	item centos68_64 		> centos68_64
	item centos67_64 		> centos67_64
	item centos66_64 		> centos66_64
	item centos65_64 		> centos65_64
	item centos64_64 		> centos64_64
	
	item back			> back
	
	echo 
	item --gap --		--------------------------------
	item --key c config	------ Advanced Options -------

	item shell			Drop to iPXE shell
	item reboot			Reboot Server
	item --key x exit	Exit iPXE and continue BIOS boot
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}

:centos73_64
#	kernel /images/centos/centos73_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/iso/centos/centos73_64
#	initrd /images/centos/centos73_64/initrd.img
	kernel /grub2.cfg/centos/centos73_64_ks.efi
	boot

:centos72_64
	kernel /images/centos/centos72_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/linux/centos/centos72_64 inst.ks=http://100.2.36.2/ks/centos/centos72_64.cfg
	initrd /images/centos/centos72_64/initrd.img
	boot
	
:centos71_64
	kernel /images/centos/centos71_64/vmlinuz initrd=initrd.img inst.repo=http://100.2.36.2/linux/centos/centos71_64 inst.ks=http://100.2.36.2/ks/centos71_64.cfg
	initrd /images/centos/centos71_64/initrd.img
	boot

:centos70_64
	kernel ${boot-url}/centos70_64/isolinux/vmlinuz initrd=initrd.img
	append initrd=${booturl}/centos70_64/isolinux/initrd.img inst.repo=${booturl}/centos70_64 inst.ks=http://100.2.36.2/ks/centos/centos70_64
	boot 

:centos68_64
	kernel /grub2.cfg/centos/centos68_64_ks.efi
	boot 
	
:centos67_64
	kernel /grub2.cfg/centos/centos67_64_ks.efi
	boot
	
:centos66_64
	kernel /grub2.cfg/centos/centos66_64_ks.efi
	boot
	
:centos65_64
	kernel /grub2.cfg/centos/centos65_64_ks.efi
	boot
	
:centos64_64
	kernel /grub2.cfg/centos/centos64_64_ks.efi
	boot
	
:centos63_64
	kernel /grub2.cfg/centos/centos63_64_ks.efi
	boot
	

:back
	chain /ipxe.cfg/ks.cfg

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
