MENU BACKGROUND haha.png

#MENU SHIFTKEY 1
MENU TITLE LINUX OS INSTALLATION

LABEL UP
	MENU LABEL ..
	kernel vesamenu.c32
	append pxelinux.cfg/default
	
LABEL > CloneZilla 
	kernel menuconf/CloneZilla/vmlinuz
	append menuconf/CloneZilla/initrd.img boot=live union=overlay config noswap nolocales nomodesetod_live_run="ocs_live_general" ocs_live_batch="no" vga=788 noprompt fetch=http://192.168.10.1/linux/CloneZilla/filesystem.squashfs



