#timeout 300
prompt 0
menu clear
menu background splash.png
menu title clonezilla
menu vshift 4
menu rows 12


menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg

menu separator # insert an empty line
menu separator # insert an empty line

label up
menu label > ..
    kernel vesamenu.c32
	append images/linux.cfg

label > Clonezilla 
	kernel images/clonezilla/clonezilla/vmlinuz
	append initrd=images/clonezilla/clonezilla/initrd.img boot=live uesrname=user config noswap edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 nosplash fetch=http://100.2.36.3/iso/clonezilla/live/filesystem.squashfs

label > Clonezilla232 
	kernel images/clonezilla/clonezilla232/vmlinuz
	append initrd=images/clonezilla/clonezilla232/initrd.img boot=live uesrname=user config noswap edd=on nomodeset noprompt ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 nosplash fetch=http://100.2.36.3/iso/clonezilla232/live/filesystem.squashfs

