ddns-update-style none;
#deny bootp;     #default
authoritative;

include "/etc/dhcp/ipxe-option-space.conf";

subnet 10.0.0.0 netmask 255.255.255.0 {
        range 10.0.0.3 10.0.0.254;
        option subnet-mask 255.255.255.0;
        option routers 10.0.0.1;
        default-lease-time 3600;
        max-lease-time 7200;


#    include "/etc/dhcp/ipxe-green.conf";
}
#class "Legacy" {
#    match if substring(option vendor-class-identifier,0,9) = "PXEClient:Arch:00000";
#    next-server 10.0.0.1;
#    filename "undionly.kpxe";
#    }
class "ipxe" {
    match if substring(option vendor-class-identifier,0,9) = "PXEClient";
    next-server 10.0.0.1;
    if option arch = 00:07 {
#    filename "ipxe.efi";
    filename "efilinux/syslinux.efi";
    }
    elsif option arch = 00:09 {
    filename "efilinux/syslinux.efi";
#    filename "ipxe.efi";
    }
    else {
#    filename "undionly.kpxe";
    filename "pxelinux.0";
    }
    }

#class "wds" {
#    next-server 10.0.0.3;
#    filename "boot\\x86\\wdsnbp.com";  
#    }

use-host-decl-names on;

if exists user-class and option user-class = "wds" {
        next-server 10.0.0.3;
        filename "boot\\x86\\wdsnbp.com";
}
include "/etc/dhcp/staticip.conf";
