#timeout 300
prompt 0
menu clear
menu background splash.png
menu title redhat installation
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg All 32bit os, no guarantee prepared, ask admin to add!
menu separator # insert an empty line
menu separator # insert an empty line

label up
	menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg
	
label > rhel73 x64
	kernel images/rhel/rh73_64/vmlinuz
	append initrd=images/rhel/rh73_64/initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh73_64

label > rhel72 x64
	kernel images/rhel/rh72_64/vmlinuz
	append initrd=images/rhel/rh72_64/initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh72_64

label > rhel71 x64
	kernel images/rhel/rh71_64/vmlinuz
	append initrd=images/rhel/rh71_64/initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh71_64
	
label > rhel70 x64
	kernel images/rhel/rh70_64/vmlinuz
	append initrd=images/rhel/rh70_64/initrd.img inst.repo=http://100.2.36.3/iso/redhat/rh70_64
	
label > rhel69 x64
	kernel images/rhel/rh69_64/vmlinuz
	append initrd=images/rhel/rh69_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh69_64
	
label > rhel68 x64
	kernel images/rhel/rh68_64/vmlinuz
	append initrd=images/rhel/rh68_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh68_64
	
label > rhel68 x32
	kernel images/rhel/rh68_32/vmlinuz
	append initrd=images/rhel/rh68_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh68_32
	
label > rhel67 x64
	kernel images/rhel/rh67_64/vmlinuz
	append initrd=images/rhel/rh67_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh67_64
	
label > rhel67 x32
	kernel images/rhel/rh67_32/vmlinuz
	append initrd=images/rhel/rh67_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh67_32
	
label > rhel66 x64
	kernel images/rhel/rh66_64/vmlinuz
	append initrd=images/rhel/rh66_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh66_64

label > rhel66 x32
	kernel images/rhel/rh66_32/vmlinuz
	append initrd=images/rhel/rh66_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh66_32

label > rhel65 x64
	kernel images/rhel/rh65_64/vmlinuz
	append initrd=images/rhel/rh65_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh65_64
	
label > rhel65 x32
	kernel images/rhel/rh65_32/vmlinuz
	append initrd=images/rhel/rh65_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh65_32
	
label > rhel64 x64
	kernel images/rhel/rh64_64/vmlinuz
	append initrd=images/rhel/rh64_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh64_64

label > rhel64 x32
	kernel images/rhel/rh64_32/vmlinuz
	append initrd=images/rhel/rh64_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh64_32

label > rhel63 x64
	kernel images/rhel/rh63_64/vmlinuz
	append initrd=images/rhel/rh63_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh63_64

label > rhel63 x32
	kernel images/rhel/rh63_32/vmlinuz
	append initrd=images/rhel/rh63_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh63_32

label > rhel62 x64
	kernel images/rhel/rh62_64/vmlinuz
	append initrd=images/rhel/rh62_64/initrd.img dd repo=http://100.2.36.3/iso/redhat/rh62_64

label > rhel62 x32
	kernel images/rhel/rh62_32/vmlinuz
	append initrd=images/rhel/rh62_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh62_32

label > rhel61 x64
	kernel images/rhel/rh61_64/vmlinuz
	append initrd=images/rhel/rh61_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh61_64

label > rhel61 x32
	kernel images/rhel/rh61_32/vmlinuz
	append initrd=images/rhel/rh61_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh61_32

label > rhel60 x64
	kernel images/rhel/rh60_64/vmlinuz
	append initrd=images/rhel/rh60_64/initrd.img repo=http://100.2.36.3/iso/redhat/rh60_64

label > rhel60 x32
	kernel images/rhel/rh60_32/vmlinuz
	append initrd=images/rhel/rh60_32/initrd.img repo=http://100.2.36.3/iso/redhat/rh60_32


