#timeout 300
prompt 0
menu clear
menu background splash.png
menu title centos installation
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg Item which marked N/A, you could still try to install.

menu separator # insert an empty line
menu separator # insert an empty line

label up
menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg

label > centos73 x64
	kernel images/centos/centos73_64/vmlinuz
	append initrd=images/centos/centos73_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos73_64

label > centos72 x64
	kernel images/centos/centos72_64/vmlinuz
	append initrd=images/centos/centos72_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos72_64

label > centos71 x64
	kernel images/centos/centos71_64/vmlinuz
	append initrd=images/centos/centos71_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos71_64

label > centos70 x64
	kernel images/centos/centos70_64/vmlinuz
	append initrd=images/centos/centos70_64/initrd.img inst.repo=http://100.2.36.3/iso/centos/centos70_64

label > centos68 x64
	kernel images/centos/centos68_64/vmlinuz
	append initrd=images/centos/centos68_64/initrd.img repo=http://100.2.36.3/iso/centos/centos68_64

label > centos68 x32(N/A)
	kernel images/centos/centos68_32/vmlinuz
	append initrd=images/centos/centos68_32/initrd.img repo=http://100.2.36.3/iso/centos/centos68_32

label > centos67 x64
	kernel images/centos/centos67_64/vmlinuz
	append initrd=images/centos/centos67_64/initrd.img repo=http://100.2.36.3/iso/centos/centos67_64

label > centos67 x32(N/A)
	kernel images/centos/centos67_32/vmlinuz
	append initrd=images/centos/centos67_32/initrd.img repo=http://100.2.36.3/iso/centos/centos67_32

label > centos66 x64
	kernel images/centos/centos66_64/vmlinuz
	append initrd=images/centos/centos66_64/initrd.img repo=http://100.2.36.3/iso/centos/centos66_64

label > centos66 x32(N/A)
	kernel images/centos/centos66_32/vmlinuz
	append initrd=images/centos/centos66_32/initrd.img repo=http://100.2.36.3/iso/centos/centos66_32

label > centos65 x64
	kernel images/centos/centos65_64/vmlinuz
	append initrd=images/centos/centos65_64/initrd.img repo=http://100.2.36.3/iso/centos/centos65_64

label > centos65 x32(N/A)
	kernel images/centos/centos65_32/vmlinuz
	append initrd=images/centos/centos65_32/initrd.img repo=http://100.2.36.3/iso/centos/centos65_32

label > centos64 x64
	kernel images/centos/centos64_64/vmlinuz
	append initrd=images/centos/centos64_64/initrd.img repo=http://100.2.36.3/iso/centos/centos64_64

label > centos64 x32(N/A)
	kernel images/centos/centos64_32/vmlinuz
	append initrd=images/centos/centos64_32/initrd.img repo=http://100.2.36.3/iso/centos/centos64_32

label > centos63 x64
	kernel images/centos/centos63_64/vmlinuz
	append initrd=images/centos/centos63_64/initrd.img repo=http://100.2.36.3/iso/centos/centos63_64

label > centos63 x32(N/A)
	kernel images/centos/centos63_32/vmlinuz
	append initrd=images/centos/centos63_32/initrd.img repo=http://100.2.36.3/iso/centos/centos63_32

label > centos62 x64
	kernel images/centos/centos62_64/vmlinuz
	append initrd=images/centos/centos62_64/initrd.img repo=http://100.2.36.3/iso/centos/centos62_64

label > centos62 x32(N/A)
	kernel images/centos/centos62_32/vmlinuz
	append initrd=images/centos/centos62_32/initrd.img repo=http://100.2.36.3/iso/centos/centos62_32

label > centos61 x64
	kernel images/centos/centos61_64/vmlinuz
	append initrd=images/centos/centos61_64/initrd.img repo=http://100.2.36.3/iso/centos/centos61_64

label > centos61 x32(N/A)
	kernel images/centos/centos61_32/vmlinuz
	append initrd=images/centos/centos61_32/initrd.img repo=http://100.2.36.3/iso/centos/centos61_32

label > centos60 x64
	kernel images/centos/centos60_64/vmlinuz
	append initrd=images/centos/centos60_64/initrd.img repo=http://100.2.36.3/iso/centos/centos60_64

label > centos60 x32(N/A)
	kernel images/centos/centos60_32/vmlinuz
	append initrd=images/centos/centos60_32/initrd.img repo=http://100.2.36.3/iso/centos/centos60_32

label > centos59 x64
	kernel images/centos/centos59_64/vmlinuz
	append initrd=images/centos/centos59_64/initrd.img repo=http://100.2.36.3/iso/centos/centos59_64

label > centos59 x32(N/A)
	kernel images/centos/centos59_32/vmlinuz
	append initrd=images/centos/centos59_32/initrd.img repo=http://100.2.36.3/iso/centos/centos59_32

label > centos58 x64
	kernel images/centos/centos58_64/vmlinuz
	append initrd=images/centos/centos58_64/initrd.img repo=http://100.2.36.3/iso/centos/centos58_64

label > centos58 x32(N/A)
	kernel images/centos/centos58_32/vmlinuz
	append initrd=images/centos/centos58_32/initrd.img repo=http://100.2.36.3/iso/centos/centos58_32

label > centos57 x64
	kernel images/centos/centos57_64/vmlinuz
	append initrd=images/centos/centos57_64/initrd.img repo=http://100.2.36.3/iso/centos/centos57_64

label > centos57 x32(N/A)
	kernel images/centos/centos57_32/vmlinuz
	append initrd=images/centos/centos57_32/initrd.img repo=http://100.2.36.3/iso/centos/centos57_32

label > centos56 x64
	kernel images/centos/centos56_64/vmlinuz
	append initrd=images/centos/centos56_64/initrd.img repo=http://100.2.36.3/iso/centos/centos56_64

label > centos56 x32(N/A)
	kernel images/centos/centos56_32/vmlinuz
	append initrd=images/centos/centos56_32/initrd.img repo=http://100.2.36.3/iso/centos/centos56_32

label > centos55 x64
	kernel images/centos/centos55_64/vmlinuz
	append initrd=images/centos/centos55_64/initrd.img repo=http://100.2.36.3/iso/centos/centos55_64

label > centos55 x32(N/A)
	kernel images/centos/centos55_32/vmlinuz
	append initrd=images/centos/centos55_32/initrd.img repo=http://100.2.36.3/iso/centos/centos55_32

label > centos54 x64
	kernel images/centos/centos54_64/vmlinuz
	append initrd=images/centos/centos54_64/initrd.img repo=http://100.2.36.3/iso/centos/centos54_64

label > centos54 x32(N/A)
	kernel images/centos/centos54_32/vmlinuz
	append initrd=images/centos/centos54_32/initrd.img repo=http://100.2.36.3/iso/centos/centos54_32

label > centos53 x64
	kernel images/centos/centos53_64/vmlinuz
	append initrd=images/centos/centos53_64/initrd.img repo=http://100.2.36.3/iso/centos/centos53_64

label > centos53 x32(N/A)
	kernel images/centos/centos53_32/vmlinuz
	append initrd=images/centos/centos53_32/initrd.img repo=http://100.2.36.3/iso/centos/centos53_32

label > centos52 x64
	kernel images/centos/centos52_64/vmlinuz
	append initrd=images/centos/centos52_64/initrd.img repo=http://100.2.36.3/iso/centos/centos52_64

label > centos52 x32(N/A)
	kernel images/centos/centos52_32/vmlinuz
	append initrd=images/centos/centos52_32/initrd.img repo=http://100.2.36.3/iso/centos/centos52_32

label > centos51 x64
	kernel images/centos/centos51_64/vmlinuz
	append initrd=images/centos/centos51_64/initrd.img repo=http://100.2.36.3/iso/centos/centos51_64

label > centos51 x32(N/A)
	kernel images/centos/centos51_32/vmlinuz
	append initrd=images/centos/centos51_32/initrd.img repo=http://100.2.36.3/iso/centos/centos51_32

label > centos50 x64
	kernel images/centos/centos50_64/vmlinuz
	append initrd=images/centos/centos50_64/initrd.img repo=http://100.2.36.3/iso/centos/centos50_64

label > centos50 x32(N/A)
	kernel images/centos/centos50_32/vmlinuz
	append initrd=images/centos/centos50_32/initrd.img repo=http://100.2.36.3/iso/centos/centos50_32

